{
  "version": 1,
  "platform": "ios",
  "api_key_env": "PEKO_API_KEY",
  "facts": {
    "distributes_in": ["US", "GB", "DE"],
    "platform": "ios",
    "framework": "swiftui",
    "mac_app_store": false,
    "submitting_to_store": true,
    "kids_category": false,
    "approved_nonprofit": false,
    "permanently_private_app": false,
    "medical_app_category": false,
    "medical_app_has_regulatory_clearance": false,
    "offers_real_money_gaming": false,
    "ships_crypto_exchange": false,
    "ships_vpn": false,
    "ships_mdm": false,
    "is_remote_desktop_client": false,
    "alternative_marketplace_app": false,
    "education_or_enterprise_app": false,
    "uses_government_id_login": false,
    "is_third_party_service_client": false,
    "tv_or_xr_app": false,
    "is_android_container_app": false,
    "has_user_generated_content": false,
    "has_web_sourced_ugc": false,
    "hosts_mini_apps": false,
    "hosts_creator_content": false,
    "shows_ads": false,
    "has_user_accounts": true,
    "uses_own_account_system_only": false,
    "has_in_app_purchases": true,
    "promotes_in_app_purchases": true,
    "promotes_in_app_events": false,
    "offers_free_trial": false,
    "uses_preorder": false,
    "uses_external_purchase_link": false,
    "qualifies_3_1_3_other_purchase_methods": false,
    "offers_financial_incentive": false,
    "collects_personal_data": true,
    "collects_birthdate": false,
    "collects_data_not_from_user": false,
    "sells_or_shares_personal_information": true,
    "uses_sensitive_personal_information": false,
    "uses_spi_beyond_permitted_purposes": false,
    "reuses_data_for_new_purpose": false,
    "uses_third_party_processor": true,
    "transfers_data_outside_eu": true,
    "data_retention_days": 730,
    "requires_consent": true,
    "shows_consent_ui": false,
    "processing_basis_consent_or_contract": true,
    "processes_special_category_data": false,
    "processing_is_occasional": false,
    "processing_risks_rights": false,
    "uses_admt": false,
    "employee_count_over_250": false,
    "uses_alternative_optout_link": false,
    "privacy_policy_url": "https://harborapp.example/privacy",
    "privacy_policy_document_path": "",
    "parental_consent_method": "",
    "data_breach_notification_process": "The on-call engineer pages the founder, who notifies affected people and the relevant authority within 72 hours.",
    "gdpr_certification_mechanism": "",
    "records_of_processing_document_url": "",
    "target_sdk_version": 0,
    "has_safari_extension": false,
    "has_app_clip": false,
    "uses_apple_music": false,
    "uses_apple_pay": false,
    "uses_game_center": false,
    "uses_weatherkit": false,
    "uses_health_connect": false,
    "uses_social_login": true,
    "supports_matter": false,
    "uses_user_initiated_data_transfer_jobs": false
  },
  "overrides": []
}
